SCRAPY_QUERY="Python Developer"
SCRAPY_LOCATION="Bahrain"
SCRAPY_SKILLS="Django, FastAPI, REST, CSS, JavaScript, TypeScript, Http,
Docker, SQL, React, NodeJS, Linux, Scrapy, Ubuntu, PostgreSQL, NoSQL"
